.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2%;
  }
  
  .header {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
  }
  
  .header input {
    flex: 1;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
  }
  
  .header button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .main {
    /* width: 80%; */
    display: grid;
    /* flex-wrap: wrap; */
  }
  
  .menu {
    width: 20%;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    align-items: center;
    margin: 20px;
  }
  
  .menu a {
    text-decoration: none;
    font-size: 18px;
    margin: 10px 0;
  }
  
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(5, 500px);
    grid-auto-flow: column;
    grid-gap: 20px;
  }
  
  .card {
    position: relative;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1.69s ease-in-out;
  }
  
  .card:hover img {
    transform: scale(1.1);
  }

  
  .card:hover .card-content {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    color: white;
    transition: all 0.3s ease-in-out;
  }
  
  .card-content h2 {
    font-size: 22px;
    margin: 10px 0;
    font-weight: bold;
  }
  
  .card-content p {
    font-size: 18px;
    color: white;
    font-weight: lighter;
  }
  